<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathalieseibert.wells.RegisterActivity">

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/textRegister"
        android:textColor="@color/schwoaz"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPassword"
        android:layout_alignStart="@+id/textPassword"
        android:layout_below="@+id/textRegister"
        android:layout_marginTop="45dp"
        android:text="@string/textEmail"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEmail"
        android:layout_alignBottom="@+id/textEmail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:hint="@string/eingabe_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_alignRight="@+id/editTextEmail"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/eingabe_passwort"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/eingabe_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_alignRight="@+id/editTextName"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/in_jahren"
        android:inputType="number"
        android:maxLength="2" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAge"
        android:layout_alignStart="@+id/editTextAge"
        android:layout_below="@+id/editTextAge"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/in_kilogramm"
        android:inputType="numberDecimal"
        android:maxLength="4" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textSize"
        android:layout_alignBottom="@+id/textSize"
        android:layout_alignLeft="@+id/editTextWeight"
        android:layout_alignStart="@+id/editTextWeight"
        android:ems="10"
        android:hint="@string/in_zentimeter"
        android:inputType="number"
        android:maxLength="3" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextPassword"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/textPassword"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextName"
        android:layout_alignBottom="@+id/editTextName"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/textName"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextAge"
        android:layout_alignBottom="@+id/editTextAge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/textAge"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextWeight"
        android:layout_alignBottom="@+id/editTextWeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/textWeight"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWeight"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="@string/textSize"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />


    <Button
        android:id="@+id/action_register_in"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="onClickSwitchActivity"
        android:text="@string/action_register_in"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />


</RelativeLayout>