<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathalieseibert.wells.MainMenueActivity"
    tools:showIn="@layout/app_bar_main_menue">

    <TextView
        android:id="@+id/titele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/schwoaz"
        android:textSize="27sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar" />


    <TextView
        android:id="@+id/textProzent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="@string/prozent"
        android:textColor="@color/schwoaz"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textMl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="350dp"
        android:text="@string/textMl"
        android:textColor="@color/schwoaz"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/editWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="350dp"
        android:ems="5"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/addWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/addWater"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />


    <Button
        android:id="@+id/haeckchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="@string/haeckchen"

        /><!-- text to be displayed whenever current state is checked-->

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="465dp"
        android:checked="false"
        android:showText="true"
        android:switchMinWidth="100dp"
        android:switchTextAppearance="@style/MyStyle"
        android:text="@string/aktivit_t"
        android:textOff="@string/nein"
        android:textOn="@string/ja"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/myTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:textColor="@color/schwoaz"
        android:textSize="27sp"
        />

</RelativeLayout>
