<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathalieseibert.wells.PWaendern">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:text="@string/passwort_ndern"
        android:textColor="@color/schwoaz"
        android:textSize="25sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:text="@string/prompt_email"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="130dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="215dp"
        android:text="@string/altes_passwort"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/oldPw_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="215dp"
        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:text="@string/neues_passwort"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newPw_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="300dp"
        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="385dp"
        android:text="@string/passwort_best_tigen"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newPw_conform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        tools:ignore="LabelFor"
        android:layout_marginLeft="210dp" />


    <Button
        android:id="@+id/pwSpeichernButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="450dp"
        android:text="@string/speichern"
        android:textColor="@color/schwoaz"
        android:layout_marginLeft="20dp" />


</FrameLayout>
