<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathalieseibert.wells.Benachrichtigungseinstellungen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/benachrichtigungseistellungen"
        android:textColor="@color/schwoaz"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="215dp"
        android:text="@string/benachrichtigung_aktivieren"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="215dp"
        android:textColor="@color/schwoaz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        android:text="@string/frequenz"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <!-- Methode zum füllen von Spinner Objects in Java: Ojekte selber in String.XML als Array-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/schwoaz" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="@string/speichern"
        android:textColor="@color/schwoaz" />

</FrameLayout>
