<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathalieseibert.wells.Karte">

    <!-- TODO: Update blank fragment layout -->
    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="557dp" />

    <Button
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="550dp"
        android:enabled="false"
        android:text="@string/karte" />

    <Button
        android:id="@+id/liste"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:text="@string/liste" />

</FrameLayout>
