<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nathalieseibert.wells.grund_einstellung">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/grundeinstellungen"
        android:textColor="@color/schwoaz"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="130dp"
        android:text="@string/prompt_email"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:hint="@string/eingabe_email"
        android:inputType="textEmailAddress"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="215dp"
        android:text="@string/gr_e"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/height_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="215dp"
        android:hint="@string/in_zentimeter"
        android:inputType="number"
        android:maxLength="3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        android:text="@string/gewicht"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/weight_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:hint="@string/in_kilogramm"
        android:inputType="numberDecimal"
        android:maxLength="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="385dp"
        android:text="@string/alter"
        android:textColor="@color/schwoaz"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/age_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="385dp"
        android:hint="@string/in_jahre"
        android:inputType="number"
        android:maxLength="2" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="@string/speichern"
        android:textColor="@color/schwoaz"
        />


</FrameLayout>
